security.basic.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/onlineshop_data_new 
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

BASE_URL=http://localhost:3306/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kentdn200103@gmail.com
spring.mail.password=Ploamic1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.jpa.show-sql: true